worker_processes  1;
user           root;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://localhost:5000;
        }
    }
}
